<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
        <title>{Title} {block:PostTitle} {PostTitle} {/block:PostTitle}</title>

        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
        <meta name="viewport"  content="width=960"/>
        <link rel="apple-touch-icon" href="{PortraitURL-128}"></link>
        
        <meta name="text:Disqus Shortname" content="" />
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
    function getUrlVars(){
      var vars = [], hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for(var i = 0; i < hashes.length; i++){
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    }
    
    var showposts = getUrlVars()["showposts"];
  
    if(!showposts && window.location == "http://www.fizzylizzy.com/"){
      window.location="http://www.fizzylizzy.com/home";
    }
    
    $(document).ready(function(){
      var uri = window.location.pathname.replace("/","");
      
      if(uri == "grape" || uri == "pineapple" || uri == "rasplemon" || uri == "grapefruit" || uri == "apple" || uri == "cranberry" || uri == "tangerinepassion"){
        uri = 'drinks';
      } else if(uri == "tflchs" || uri == "sofi" || uri == "lizzy" || uri == "faqs"){
        uri = 'aboutus';
      } else if(showposts){
        uri = 'shoutouts';
      }
      
      $('.primary_nav ul li.'+uri).addClass('current');
    });
  </script>
  
  <link rel="stylesheet" type="text/css" media="screen" href="http://s.westernmonarchy.com/fizzylizzy/css/font-face.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="http://s.westernmonarchy.com/fizzylizzy/css/reset.css" />
    
    <style type="text/css" media="screen">
/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ALL BROWSER RESET
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
  
    :focus { outline: 0; }
    body {
      font: 16px/1.4 'NobileRegular', Arial, sans-serif;
    }
    
    a { text-decoration: none; color: #622323; }
    a:hover { color: #ee3524; }


/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Header
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    .eyebrow { height: 3px; background-color: #350100; }
    .header { width: 1000px; margin: 0 auto; padding: 0 12px; overflow: hidden; }
    .header h1.logo { float: left; width: 150px; height: 150px; margin: 5px 0 0 65px; }
    .header h1.logo a { display: block; width: 150px; height: 150px; text-indent: -9000px; overflow: hidden; background: transparent url(http://s.westernmonarchy.com/fizzylizzy/images/fl_sprite.png) no-repeat -1px -1px ; }
    
    .header .primary_nav { float: right; width: 710px; margin: 45px 0 0 ; border: 3px solid #e9dcbb; border-width: 3px 0; }
    .header .primary_nav li { display: inline-block; padding: 8px 5px; }
    .header .primary_nav li a { display:block; padding: 5px 5px 5px; text-decoration:none; font: 15px/1 'NobileBold', Calibri, Arial, sans-serif;  color: #ee3524; }
    sup { font-size:0.6em; vertical-align: super; }
    .header .primary_nav li.current { padding-left: 4px; background: transparent url(http://s.westernmonarchy.com/fizzylizzy/images/btn_nav_left.png) no-repeat 0 8px; }
    .header .primary_nav li.current a { padding-right: 8px; background: #e2b059 url(http://s.westernmonarchy.com/fizzylizzy/images/btn_nav_right.png) no-repeat right top; letter-spacing: -0.5px; color: #fff; }

/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    HERO
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    .hero { position:relative; width: 1024px; height: 340px; margin: 0 auto -12px; background: transparent url(images/hero_bg.png) no-repeat left bottom; }
    .hero ul.flavors { overflow: hidden; }
    .hero ul.flavors li { float: left; width: 14.28%; }
    .hero ul.flavors li a { display: block; }
    .hero ul.flavors li a img { display: block; width: 137px; margin: 0 auto; }
    .hero ul.flavors li a:hover img { width: 150px; }

/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    MAIN CONTENT AREA
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    .main_content_container { padding: 21px 0 0; background: #f1dcbb url(http://s.westernmonarchy.com/fizzylizzy/images/border_main.png) repeat-x 0 0; }
    .main_content_container .main_content { width: 980px; margin: 0 auto; padding: 0 0 30px 10px; overflow: hidden; color: #aa3d3d; }
    body.home .main_content_container .main_content { background: transparent url(http://s.westernmonarchy.com/fizzylizzy/images/texture_home_bubbles.png) no-repeat 0 0; }
    body.inner .main_content_container .main_content { background: transparent url(http://s.westernmonarchy.com/fizzylizzy/images/texture_main_logo.png) no-repeat 200px -115px; }
    .main_content_container .main_content .half_col { width: 50%; float: left; }
    .main_content_container .main_content .half_col h3 { margin-top: 25px; font: 19px/1.3 'NobileBold', Arial, sans-serif; }
    .main_content_container .main_content .half_col a.banner,
    .main_content_container .main_content .half_col a.banner img { display: block; }
    .main_content_container .main_content .half_col a.banner img { margin-bottom: 10px; }
    .main_content_container .main_content .colA { float: left; width: 300px; margin-right: 40px; }
    .main_content_container .main_content .colB { float: right; width: 640px; min-height: 450px; }
    
    .main_content_container .main_content .colA img { display: block; margin: 0 auto; }
    .main_content_container .main_content h1 { margin-top: 40px; font: 44px/1.2 'NobileBold', Arial, sans-serif; letter-spacing: -2px; }
    .main_content_container .main_content h2 { margin: 20px 0; font: 19px/1.4 'MatizRegular', Arial, sans-serif; letter-spacing: -1px; }
    .main_content_container .main_content h3 { margin: 20px 0; font: 36px/1.4 'MatizRegular', Arial, sans-serif; letter-spacing: -1px; }
    .main_content_container .main_content p { margin-top: 24px; font: 16px/1.4 'NobileRegular', Arial, sans-serif; }
    .main_content_container .main_content table { width: 100%; margin: 24px 0 40px; padding: 0 8px; color: #fff; }
    .main_content_container .main_content table td { padding: 10px 10px; background: #aba197; border-right: 2px solid #514f56; font: 16px/1 'NobileBold', Arial, sans-serif; text-align: center; }
    .main_content_container .main_content table td:last-child { border-right-width: 0; }
  
/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    CONTENT
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */    
    
  .post {
    width: 500px;
    margin: 0 0 7em 0; }
    
  .permalink {
    float: right;
    margin-top: -10px; }
      
  .permalink a, .permalink a:link, .permalink a:visited {
    color: #3F3F3F;  }    
        
  .permalink a:hover {
    color: #000;  }
        
  #content blockquote {
        padding-left: 15px;
    border-left: 1px dotted #d0d0d0; }
        #content blockquote p {
    line-height: 25px; }
    
  .postmeta {
    margin-top: 10px;
    font-style: italic;
    font-size: 11px; }

/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    QUOTE
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */    
    
  .quote p, .photo p, .video p, .audio p, #content .conversation, .text blockquote, #footer {
    color: #333;  }

      
    
    
    
/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    PHOTO
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
  
  
  .photo img, .photo a img, .video object {
  }

    
    
    
    
/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    CONVERSATION
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
  
  #content .conversation {
    line-height: 2em; }
  
  .member1 {
    color: #5d838b;
    background: #f9f9f9; }
  
  .label { 
    font-weight: bold;
    font-style: italic;
    color: #999;
    padding-right: 10px; }
      
  .member1 .label { color: #5d838b; }

  
  
  
  
/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    TEXT
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
  
  .text p, .audio p {
    margin: 0 0 1.5em 0; }
    
  .text blockquote {
    margin: 0 0 1.5em 1.5em;
    padding: 0 0 0 1.5em;
    border-left: 1px solid #304156;  }
  
  ul {
    list-style-type: none; }
    
  ol {
    list-style-type: none;
    margin: 0 0 1.5em 2.5em; }
    
  ol.notes li {
    width: 500px;
    padding: 3px 0;
    margin: 0 0 3px -28px;
    border-bottom: 1px solid #f5f5f5; }
    
  ol.notes li:hover {
    border-bottom: 1px solid #e0e0e0; }
    
  ol.notes li img {
    padding-right: 10px;
    margin-bottom: -5px;
    opacity: 0.85;
    filter:alpha(opacity=85); }
    
  ol.notes li img:hover {
    opacity: 1;
    filter:alpha(opacity=100); }  
    
  strong { font-weight: bold; }
  
  em { color: #333; font-style: italic; }
  
  
/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    AUDIO
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    
  span.playcount {
    font-style:italic;
    font-size: 11px;
    }
/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    NAVIGATION
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
  
  #navigation {
    margin-bottom: 30px; }
  
  #navigation span.page_number {
    color: #d0d0d0; }
    
/*   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    FOOTER
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    .footer_container { padding: 21px 0 ; background: #350100 url(http://s.westernmonarchy.com/fizzylizzy/images/border_footer.png) repeat-x 0 0; }
    .footer_container .footer { width: 980px; margin: 0 auto; padding: 10px 0 0 10px; overflow: hidden; background: transparent url(http://s.westernmonarchy.com/fizzylizzy/images/texture_footer_bubbles.png) no-repeat 0 0; overflow: hidden; color: #fff; }
    
    .footer a { color: #ee3524; }
    .footer .main_callout { float: left; width: 440px; margin: 5px 80px 0 0; }
    .footer .main_callout h4 { float:left; font: 26px/1 'NobileBold', Arial, sans-serif; text-align: right; text-transform: uppercase; }
    .footer .main_callout h4 span { display: block; font-size: 48px; }
    .footer .main_callout .desc { float: right; width: 235px; }
    .footer .main_callout p { font: 12px/1.4 'NobileBold', Arial, sans-serif; }
    .footer .social { float: left; width: 240px; margin-top: 10px; }
    .footer .social dl dt { display: none; }
    .footer .social dl dd { margin-bottom: 8px; font-size: 11px; color: #808080; }
    .footer .social dl dd.twitter { padding-left: 20px; background: transparent url(http://s.westernmonarchy.com/fizzylizzy/images/icon_footer_twitter.png) no-repeat 0 0; }
    .footer .social dl dd.rss { padding-left: 20px; background: transparent url(http://s.westernmonarchy.com/fizzylizzy/images/icon_footer_rss.png) no-repeat 0 0; }
    .footer .footer_nav { width: 220px; float: left; }
    .footer .footer_nav ul { overflow: hidden; }
    .footer .footer_nav ul li  { float:left; width: 110px; }
    .footer .footer_nav ul li a { text-decoration:none; font: 12px/1 'Lucida Grande', Verdana, sans-serif; color: #fff; }
    
    .footer a.btn { display:block; margin-top: 5px; padding: 8px 0 5px 4px; background: #ee3524 url(http://s.westernmonarchy.com/fizzylizzy/images/btn_footer_left.png) no-repeat 0 6px; text-align: center; text-decoration: none; font: 16px/1 'NobileBold', Arial, sans-serif; color: #fff; }
    .footer a.btn span { display:block; padding-right: 8px; background: #ee3524 url(http://s.westernmonarchy.com/fizzylizzy/images/btn_footer_right.png) no-repeat right top; }
      
    </style>

    <!-- DEFAULT COLORS -->
    <meta name="color:Background" content="#fff"/>
    <meta name="color:Text" content="#AA3D3D"/>
    <meta name="color:Links" content="#622323"/>
    <meta name="color:Links Hover" content="#EE3524"/>
    <meta name="color:Heading" content="#AA3D3D"/>
    <meta name="color:Heading Hover" content="#EE3524"/>
    <meta name="color:Description" content="#AA3D3D"/>
    <meta name="color:Permalink" content="#622323"/>
    <meta name="color:Permalink Hover" content="#EE3524"/>
    <meta name="color:Text Alt" content="#555555"/>

    
    <style type="text/css" media="screen">
      
      {CustomCSS}
      
      body {
        background: {color:Background};
        color: {color:Text}; }
      
      #footer .attribution a, #footer .attribution a:link, #footer .attribution a:visited, #header #description a, #header #description a:link, #header #description a:visited, a { color: {color:Links}; }
      
      a:hover { color: {color:Links Hover}; }

      #header h1 a { color: {color:Heading}; }
      
      #header h1 a:hover { color: {color:Heading Hover}; }
        
      #description { color: {color:Description}; }
      
      .permalink a { color: {color:Permalink}; }    
        
      .permalink a:hover { color: {color:Permalink Hover}; }
        
      #footer, .quote p, .photo p, .video p, .audio p, #content .conversation, .text blockquote { color: {color:Text Alt}; }
            
            #disqus_thread { width: 500px; padding: 0 0 75px 0; }
    </style>

    </head>

<body class="inner">
  <div class="eyebrow"></div><!-- /.eyebrow -->
  
  <div class="logo_texture"></div><!-- /.logo_texture -->
  
  <div class="header">
    <h1 class="logo"><a href="/">Fizzy Lizzy</a></h1>
    
    <div class="primary_nav">
      <ul>
        <li class="aboutus"><a href="/aboutus">About Us</a></li>
        <li class="drinks"><a href="/drinks">Drinks</a></li>
        <li class="shoutouts"><a href="/?showposts=true">Shoutouts</a></li>
        <li class="whyfizzylizzy"><a href="/whyfizzylizzy">Why Fizzy Lizzy?</a></li>
        <li class="accolades"><a href="/accolades">Accolades</a></li>
        <li class="contact"><a href="/contact">Contact a Fizzicist<sup>&trade;</sup></a></li>
      </ul>
    </div><!-- /.primary_nav -->
  </div><!-- /.header -->
  <div class="main_content_container">
    <div class="main_content">
      <div class="colB">
            
  
            {block:Posts}
  
        
        {block:Quote}
        
          <div class="permalink">
            {block:Date}{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}{/block:Date}
          </div>
        
          <div class="quote post">
        
              <h3>"{Quote}"</h3>
          
            {block:Source}
                            <p>{Source}</p>
                        {/block:Source}
            
            <div class="postmeta">{block:Date}<a href="{Permalink}">{TimeAgo}</a>&nbsp; {/block:Date}</div>
        
          </div>
        
          {block:PostNotes}
            <div>{PostNotes}</div>
          {/block:PostNotes}
          
        {/block:Quote}
                
        
        {block:Photo}
          
          <div class="permalink">
            {block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
          </div>
          
          <div class="photo post">
            
            
            
            {LinkOpenTag}
                <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
            {LinkCloseTag}
          
            {block:Caption}
                            <p>{Caption}</p>
                        {/block:Caption}
            
            <div class="postmeta">{block:Date}<a href="{Permalink}">{TimeAgo}</a>&nbsp; {/block:Date}</div>
            
          </div>
          
          {block:PostNotes}
            <div>{PostNotes}</div>
          {/block:PostNotes}
                
                {/block:Photo}


         {block:Video}
        
          <div class="permalink">
            {block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
          </div>
        
          <div class="video post">
        
            {Video-500}
            
            {block:Caption}
                            <p>{Caption}</p>
                        {/block:Caption}
            
            <div class="postmeta">{block:Date}<a href="{Permalink}">{TimeAgo}</a>&nbsp; {/block:Date}</div>

          </div>
          
          {block:PostNotes}
            <div>{PostNotes}</div>
          {/block:PostNotes}
                
                {/block:Video}   
                
                
        {block:Link}

          <div class="permalink">
            {block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
          </div>
          
          <div class="link post">

              <h3><a href="{URL}" {Target}>{Name}</a></h3>
            
            {block:Description}
              <p>{Description}</p>
            {/block:Description}
            
            <div class="postmeta">{block:Date}<a href="{Permalink}">{TimeAgo}</a>&nbsp; {/block:Date}</div>
    
          </div>
          
          {block:PostNotes}
            <div>{PostNotes}</div>
          {/block:PostNotes}
            
        {/block:Link}
                

        {block:Chat}
        
          <div class="permalink">
            {block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
          </div>
                
          <div class="conversation post">
            
            {block:Title}
                            <h3>{Title}</h3>
                        {/block:Title}

            <ul>
              {block:Lines}
                <li class="member{UserNumber}">
                  {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}
                  {Line}
                </li>
              {/block:Lines}
            </ul>
            
            <div class="postmeta">{block:Date}<a href="{Permalink}">{TimeAgo}</a>&nbsp; {/block:Date}</div>
                    
          </div>
          
          {block:PostNotes}
            <div>{PostNotes}</div>
          {/block:PostNotes}
            
        {/block:Chat}
                
                    
                {block:Text}

          <div class="permalink">
            {block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
          </div>
          
                    <div class="text post">
  
                        {block:Title}
                            <h3>{Title}</h3>
                        {/block:Title}

                        {Body}
            
            <div class="postmeta">{block:Date}<a href="{Permalink}">{TimeAgo}</a>&nbsp; {/block:Date}</div>

                    </div>
          
          {block:PostNotes}
            <div>{PostNotes}</div>
          {/block:PostNotes}

                {/block:Text}


        {block:Audio}
          
          <div class="permalink">
            {block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
          </div>
          
          <div class="post audio">
          
            {AudioPlayerGrey}
            
            {block:Caption}
              {Caption} <span class="playcount">({PlayCountWithLabel})</span>
            {/block:Caption}
          
            {block:ExternalAudio}
              <p><a href="{ExternalAudioURL}">{lang:Download}</a></p>
            {/block:ExternalAudio}      

            <div class="postmeta">{block:Date}<a href="{Permalink}">{TimeAgo}</a>&nbsp; {/block:Date}</div>
            
          </div>
          
          {block:IfDisqusShortname}
                    {block:Permalink}
                    <div id="disqus_thread"></div>
                    <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                    <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                    {/block:Permalink}
                    {/block:IfDisqusShortname}
          
          {block:PostNotes}
            <div>{PostNotes}</div>
          {/block:PostNotes}
        
        {/block:Audio}
                   

      {/block:Posts}
        



      {block:Pagination}

        <div id="navigation">
   
          {block:NextPage}
                    <a href="{NextPage}" id="nav-next" style="text-transform:lowercase;">&larr; {lang:Older}</a>
                {/block:NextPage}
          <span class="page_number"> &nbsp; {CurrentPage}/{TotalPages} &nbsp;</span>
          {block:PreviousPage}
                    <a href="{PreviousPage}" id="nav-prev" style="text-transform:lowercase;">{lang:Newer} &rarr;</a>
                {/block:PreviousPage}

        </div>

       {/block:Pagination}
      
      {block:PermalinkPagination}
        
        <div id="navigation">
          
          {block:PreviousPost}
                    <a href="{PreviousPost}" id="nav-prev" style="text-transform:lowercase;">&larr; {lang:Older}</a>
                {/block:PreviousPost}
          <span class="page_number"> &nbsp; {CurrentPage}/{TotalPages} &nbsp;</span>
          {block:NextPost}
                    <a href="{NextPost}" id="nav-next" style="text-transform:lowercase;">{lang:Newer} &rarr;</a>
                {/block:NextPost}
  
        </div>
      
      {/block:PermalinkPagination}
      
      
      </div><!-- /.colB -->
    </div><!-- /.main_content -->
  </div><!-- /.main_content_container -->
      <!-- Footer -->
  <div class="footer_container">
    <div class="footer">
      <div class="main_callout">
        <h4>Sharing is <span>Caring</span></h4>
        <div class="desc">
          <p>Share a flavor idea, art you&rsquo;ve made, songs, poems, love notes&hellip; anything!</p>
          <a href="/submit" class="btn" style="width:135px;"><span>Shake it Up &raquo;</span></a>
        </div>
      </div><!-- /.main_callout -->

      <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
      <div class="social">
        <dl>
          <dt>Facebook</dt>
          <dd><fb:like href="https://www.facebook.com/TheFizzyLizzy" show_faces="false" width="235" colorscheme="dark" font="lucida grande"></fb:like></dd>
          <dt>Twitter</dt>
          <dd class="twitter">Follow <a href="http://twitter.com/theefizzylizzy" target="_blank">@FizzyLizzy</a> on Twitter</dd>
          <dt>RSS</dt>
          <dd class="rss">Get the <a href="/rss">RSS</a> feed.</dd>
        </dl>
      </div><!-- /.social -->
      
      <div class="footer_nav">
        <ul>
          <li><a href="/aboutus">About Us</a></li>
          <li><a href="/accolades">Accolades</a></li>
          <li><a href="/drinks">Drinks</a></li>
          <li><a href="/?showposts=true">Shoutouts</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/whyfizzylizzy">Why Fizzy Lizzy?</a></li>
          <li><a href="/wholesale">Wholesale</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </div><!-- /.footer_nav -->
    </div><!-- /.footer -->
  </div><!-- /.footer_container -->
        {block:IfDisqusShortname}
        <script type="text/javascript">
        //<![CDATA[
        (function() {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for(var i = 0; i < links.length; i++) {
            if(links[i].href.indexOf('#disqus_thread') >= 0) {
                query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
            }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
        })();
        //]]>
        </script>
        {/block:IfDisqusShortname}

</body>
</html>